PAGESIZE 6, 8.38889 INCHES;
CELLSIZE MINIMUM;
PRINTERPAGESIZE 8.5, 11;
MARGINS 0.5, 0.5, 0.5, 0.5;
ORIENTATION PORTRAIT;
PRINTSCALE 100;
WINDOW INTERSECTION;
PROJECTION DEFAULT;
AOI NONE;
OPTIMIZE NO;
RASTER {
	ID 1;
	TITLE "n1_dais2001_mask06";
	POSITION 1.15556, 0.855556;
	FILENAME "d:/wria15_2001/imagery/dais2001_mask06.img";
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE UNSIGNED8;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	AOI NONE;
	RECODE NO;
	CHILD 2;
}
FUNCTION {
	ID 2;
	TITLE "$n1_dais2001_mask06(3)/";
	POSITION 1.88889, 2.6;
	VALUE "$n1_dais2001_mask06(3)/ (MAX ( $n1_dais2001_mask06(1) , $n1_dais2001_mask06(2) )+1 ) ";
	AREA UNION;
	CHILD 4;
}
FUNCTION {
	ID 3;
	TITLE "ATAN ";
	POSITION 2.76667, 4.6;
	VALUE "ATAN ( $n4_memory ) ";
	AREA UNION;
	CHILD 5;
}
RASTER {
	ID 4;
	TITLE "n4_memory";
	POSITION 3.56667, 2.87778;
	TEMPFILE;
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE FLOAT;
	DECLARE "Float";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
	CHILD 3;
}
RASTER {
	ID 5;
	TITLE "n5_wria15c3shadow2";
	POSITION 2.84444, 6.88889;
	FILENAME "d:/wria15_2001/imagery/2006_naip/wria15c3shadow2.img";
	NEWFILE;
	INTERPOLATION NEAREST;
	ATHEMATIC;
	DATATYPE UNSIGNED8;
	DECLARE "Integer";
	COMPRESSION UNCOMPRESSED;
	COORDINATES MAP;
	RECODE NO;
}
